:SETUP
    MOV UINP $0
    MOV UINP $1
    MOV UINP $2
    MOV UINP $3
    MOV UINP $4

:initlock
    MOV 1 $5
    MOV 15 $6
    MOV 83 $7
    MOV 27 $8
    MOV 30 $9

:TESTCOMBO
    TEQ $0 $5
        !- JMP INCORRECT -!
    TEQ $1 $6
        !- JMP INCORRECT -!
    TEQ $2 $7
        !- JMP INCORRECT -!
    TEQ $3 $8
        !- JMP INCORRECT -!
    TEQ $4 $9
        !- JMP INCORRECT -!

:CORRECT
    JMP END

:INCORRECT
    MOV 0 $0
    MOV 0 $1
    MOV 0 $2
    MOV 0 $3
    MOV 0 $4

:END